[global_config]
  handle_size = 0
  geometry_hinting = True
  extra_styling = False
  title_hide_sizetext = True
  title_transmit_bg_color = "#72355c"
  title_receive_bg_color = "#3c162f"
  title_inactive_fg_color = "#ffffff"
  title_inactive_bg_color = "#3c162f"
  inactive_color_offset = 0.9
  enabled_plugins = TerminalShot, LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, ActivityWatch, InactivityWatch, CustomCommandsMenu
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = Monospace Bold 10
[keybindings]
  split_horiz = <Primary><Alt>h
  split_vert = <Primary><Alt>v
  close_term = <Primary><Shift>q
  close_window = <Primary><Shift>F4
[profiles]
  [[default]]
    background_color = "#3c162f"
    background_darkness = 0.92
    cursor_color = "#ffffff"
    font = Monospace 11.5
    foreground_color = "#ffffff"
    scrollback_lines = 1000000
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    use_system_font = False
    split_to_group = True
[layouts]
  [[default]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 50473359-a580-46fd-bda0-28c978a78a43
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:27
      size = 1920, 983
      title = gillesde@oc2243470468:~
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = 50473359-a580-46fd-bda0-28c978a78a43
  [[Dual Window]]
    [[[child0]]]
      fullscreen = False
      last_active_term = 50473359-a580-46fd-bda0-28c978a78a43
      last_active_window = True
      maximised = True
      order = 0
      parent = ""
      position = 1920:27
      size = 1920, 983
      title = gillesde@oc2243470468:~
      type = Window
    [[[child1]]]
      order = 0
      parent = child0
      position = 961
      ratio = 0.500520833333
      type = HPaned
    [[[terminal2]]]
      order = 0
      parent = child1
      profile = default
      type = Terminal
      uuid = 50473359-a580-46fd-bda0-28c978a78a43
    [[[terminal3]]]
      order = 1
      parent = child1
      profile = default
      type = Terminal
      uuid = ceb188ca-686b-4e18-8018-b545caa331c0
[plugins]
  [[CustomCommandsMenu]]
    [[[status]]]
      command = hostname; hostname -I; uptime; free -m;
      enabled = True
      name = status
      position = 0
